{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE MagicHash #-}
{-# LANGUAGE DatatypeContexts #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods -Wno-deprecations #-}
module User (
        module User
    ) where
import Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Desugar
import Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Exception
    ()
import Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Interface.AnyView
    ()
import CurrentSdk.DA.Internal.LF
import Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Prelude
    ()
import Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Record
import CurrentSdk.DA.Internal.Template
import Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions
import Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions
    ()
import CurrentSdk.Data.String
import Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Classes
import CurrentSdk.GHC.Err
import Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Show
import CurrentSdk.GHC.Types
data Change = Change {newAlias :: CurrentSdk.GHC.Types.Text}
data CurrentSdk.GHC.Types.DamlTemplate => Alias
  = Alias {username :: CurrentSdk.DA.Internal.LF.Party,
           alias :: CurrentSdk.GHC.Types.Text,
           public :: CurrentSdk.DA.Internal.LF.Party}
data CurrentSdk.GHC.Types.DamlTemplate => User
  = User {username :: CurrentSdk.DA.Internal.LF.Party}
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Show.Show User.User) where
  showsPrec _ _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  show _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  showList _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Show.Show User.Change) where
  showsPrec _ _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  show _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  showList _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Show.Show User.Alias) where
  showsPrec _ _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  show _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  showList _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasToAnyTemplate User.User) where
  _toAnyTemplate _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasToAnyTemplate User.Alias) where
  _toAnyTemplate _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasToAnyContractKey User.User CurrentSdk.DA.Internal.LF.Party) where
  _toAnyContractKey _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasToAnyContractKey User.Alias (((,) CurrentSdk.DA.Internal.LF.Party) CurrentSdk.DA.Internal.LF.Party)) where
  _toAnyContractKey _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasToAnyChoice User.User CurrentSdk.DA.Internal.Template.Archive ()) where
  _toAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasToAnyChoice User.Alias User.Change (CurrentSdk.DA.Internal.LF.ContractId User.Alias)) where
  _toAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasToAnyChoice User.Alias CurrentSdk.DA.Internal.Template.Archive ()) where
  _toAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasTemplateTypeRep User.User) where
  _templateTypeRep _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasTemplateTypeRep User.Alias) where
  _templateTypeRep _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasSignatory User.User) where
  signatory _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasSignatory User.Alias) where
  signatory _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasObserver User.User) where
  observer _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasObserver User.Alias) where
  observer _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasMaintainer User.User CurrentSdk.DA.Internal.LF.Party) where
  _maintainer _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasMaintainer User.Alias (((,) CurrentSdk.DA.Internal.LF.Party) CurrentSdk.DA.Internal.LF.Party)) where
  _maintainer _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasLookupByKey User.User CurrentSdk.DA.Internal.LF.Party) where
  lookupByKey _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasLookupByKey User.Alias (((,) CurrentSdk.DA.Internal.LF.Party) CurrentSdk.DA.Internal.LF.Party)) where
  lookupByKey _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasKey User.User CurrentSdk.DA.Internal.LF.Party) where
  key _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasKey User.Alias (((,) CurrentSdk.DA.Internal.LF.Party) CurrentSdk.DA.Internal.LF.Party)) where
  key _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Desugar.HasIsInterfaceType User.User) where
  _isInterfaceType _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Desugar.HasIsInterfaceType User.Alias) where
  _isInterfaceType _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFromAnyTemplate User.User) where
  _fromAnyTemplate _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFromAnyTemplate User.Alias) where
  _fromAnyTemplate _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFromAnyContractKey User.User CurrentSdk.DA.Internal.LF.Party) where
  _fromAnyContractKey _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFromAnyContractKey User.Alias (((,) CurrentSdk.DA.Internal.LF.Party) CurrentSdk.DA.Internal.LF.Party)) where
  _fromAnyContractKey _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFromAnyChoice User.User CurrentSdk.DA.Internal.Template.Archive ()) where
  _fromAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFromAnyChoice User.Alias User.Change (CurrentSdk.DA.Internal.LF.ContractId User.Alias)) where
  _fromAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFromAnyChoice User.Alias CurrentSdk.DA.Internal.Template.Archive ()) where
  _fromAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Record.HasField "username" User.User CurrentSdk.DA.Internal.LF.Party)
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Record.HasField "username" User.Alias CurrentSdk.DA.Internal.LF.Party)
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Record.HasField "public" User.Alias CurrentSdk.DA.Internal.LF.Party)
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Record.HasField "newAlias" User.Change CurrentSdk.GHC.Types.Text)
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Record.HasField "alias" User.Alias CurrentSdk.GHC.Types.Text)
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFetch User.User) where
  fetch _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFetchByKey User.User CurrentSdk.DA.Internal.LF.Party) where
  fetchByKey _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFetchByKey User.Alias (((,) CurrentSdk.DA.Internal.LF.Party) CurrentSdk.DA.Internal.LF.Party)) where
  fetchByKey _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFetch User.Alias) where
  fetch _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasExercise User.User CurrentSdk.DA.Internal.Template.Archive ()) where
  exercise _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasExerciseByKey User.User CurrentSdk.DA.Internal.LF.Party CurrentSdk.DA.Internal.Template.Archive ()) where
  _exerciseByKey _ _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasExerciseByKey User.Alias (((,) CurrentSdk.DA.Internal.LF.Party) CurrentSdk.DA.Internal.LF.Party) User.Change (CurrentSdk.DA.Internal.LF.ContractId User.Alias)) where
  _exerciseByKey _ _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasExerciseByKey User.Alias (((,) CurrentSdk.DA.Internal.LF.Party) CurrentSdk.DA.Internal.LF.Party) CurrentSdk.DA.Internal.Template.Archive ()) where
  _exerciseByKey _ _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasExercise User.Alias User.Change (CurrentSdk.DA.Internal.LF.ContractId User.Alias)) where
  exercise _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasExercise User.Alias CurrentSdk.DA.Internal.Template.Archive ()) where
  exercise _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasEnsure User.User) where
  ensure _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasEnsure User.Alias) where
  ensure _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasCreate User.User) where
  create _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasCreate User.Alias) where
  create _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasArchive User.User) where
  archive _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasArchive User.Alias) where
  archive _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasAgreement User.User) where
  agreement _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasAgreement User.Alias) where
  agreement _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Classes.Eq User.User) where
  (==) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (/=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Classes.Eq User.Change) where
  (==) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (/=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Classes.Eq User.Alias) where
  (==) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (/=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))