{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE MagicHash #-}
{-# LANGUAGE DatatypeContexts #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods -Wno-deprecations #-}
module Asset (
        module Asset
    ) where
import Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Desugar
import Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Exception
    ()
import Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Interface.AnyView
    ()
import CurrentSdk.DA.Internal.LF
import CurrentSdk.DA.Internal.Prelude
import Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Prelude
    ()
import Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Record
import CurrentSdk.DA.Internal.Template
import Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions
import Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions
    ()
import Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Map
    ()
import Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Monoid
    ()
import Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Set
    ()
import CurrentSdk.DA.Set.Types
import CurrentSdk.Data.String
import Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Classes
import CurrentSdk.GHC.Err
import Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Show
import CurrentSdk.GHC.Types
data Accept_Transfer = Accept_Transfer {}
data Reject_Transfer = Reject_Transfer {}
data Cancel_Transfer = Cancel_Transfer {}
data CurrentSdk.GHC.Types.DamlTemplate => AssetTransfer
  = AssetTransfer {asset :: Asset.Asset,
                   recipient :: CurrentSdk.DA.Internal.LF.Party}
data CurrentSdk.GHC.Types.DamlTemplate => Asset
  = Asset {assetType :: Asset.AssetType,
           owner :: CurrentSdk.DA.Internal.LF.Party,
           amount :: (CurrentSdk.GHC.Types.Numeric 10),
           observers :: (CurrentSdk.DA.Set.Types.Set CurrentSdk.DA.Internal.LF.Party)}
data AssetType
  = AssetType {issuer :: CurrentSdk.DA.Internal.LF.Party,
               symbol :: CurrentSdk.GHC.Types.Text,
               fungible :: CurrentSdk.GHC.Types.Bool,
               reference :: (CurrentSdk.DA.Internal.Prelude.Optional CurrentSdk.GHC.Types.Text)}
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Show.Show Asset.Reject_Transfer) where
  showsPrec _ _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  show _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  showList _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Show.Show Asset.Cancel_Transfer) where
  showsPrec _ _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  show _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  showList _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Show.Show Asset.AssetType) where
  showsPrec _ _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  show _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  showList _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Show.Show Asset.AssetTransfer) where
  showsPrec _ _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  show _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  showList _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Show.Show Asset.Asset) where
  showsPrec _ _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  show _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  showList _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Show.Show Asset.Accept_Transfer) where
  showsPrec _ _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  show _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  showList _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasToAnyTemplate Asset.AssetTransfer) where
  _toAnyTemplate _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasToAnyTemplate Asset.Asset) where
  _toAnyTemplate _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasToAnyChoice Asset.AssetTransfer Asset.Reject_Transfer (CurrentSdk.DA.Internal.LF.ContractId Asset.Asset)) where
  _toAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasToAnyChoice Asset.AssetTransfer Asset.Cancel_Transfer (CurrentSdk.DA.Internal.LF.ContractId Asset.Asset)) where
  _toAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasToAnyChoice Asset.AssetTransfer CurrentSdk.DA.Internal.Template.Archive ()) where
  _toAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasToAnyChoice Asset.AssetTransfer Asset.Accept_Transfer (CurrentSdk.DA.Internal.LF.ContractId Asset.Asset)) where
  _toAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasToAnyChoice Asset.Asset CurrentSdk.DA.Internal.Template.Archive ()) where
  _toAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasTemplateTypeRep Asset.AssetTransfer) where
  _templateTypeRep _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasTemplateTypeRep Asset.Asset) where
  _templateTypeRep _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasSignatory Asset.AssetTransfer) where
  signatory _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasSignatory Asset.Asset) where
  signatory _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasObserver Asset.AssetTransfer) where
  observer _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasObserver Asset.Asset) where
  observer _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Desugar.HasIsInterfaceType Asset.AssetTransfer) where
  _isInterfaceType _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Desugar.HasIsInterfaceType Asset.Asset) where
  _isInterfaceType _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFromAnyTemplate Asset.AssetTransfer) where
  _fromAnyTemplate _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFromAnyTemplate Asset.Asset) where
  _fromAnyTemplate _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFromAnyChoice Asset.AssetTransfer Asset.Reject_Transfer (CurrentSdk.DA.Internal.LF.ContractId Asset.Asset)) where
  _fromAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFromAnyChoice Asset.AssetTransfer Asset.Cancel_Transfer (CurrentSdk.DA.Internal.LF.ContractId Asset.Asset)) where
  _fromAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFromAnyChoice Asset.AssetTransfer CurrentSdk.DA.Internal.Template.Archive ()) where
  _fromAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFromAnyChoice Asset.AssetTransfer Asset.Accept_Transfer (CurrentSdk.DA.Internal.LF.ContractId Asset.Asset)) where
  _fromAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFromAnyChoice Asset.Asset CurrentSdk.DA.Internal.Template.Archive ()) where
  _fromAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Record.HasField "symbol" Asset.AssetType CurrentSdk.GHC.Types.Text)
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Record.HasField "reference" Asset.AssetType (CurrentSdk.DA.Internal.Prelude.Optional CurrentSdk.GHC.Types.Text))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Record.HasField "recipient" Asset.AssetTransfer CurrentSdk.DA.Internal.LF.Party)
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Record.HasField "owner" Asset.Asset CurrentSdk.DA.Internal.LF.Party)
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Record.HasField "observers" Asset.Asset (CurrentSdk.DA.Set.Types.Set CurrentSdk.DA.Internal.LF.Party))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Record.HasField "issuer" Asset.AssetType CurrentSdk.DA.Internal.LF.Party)
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Record.HasField "fungible" Asset.AssetType CurrentSdk.GHC.Types.Bool)
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Record.HasField "assetType" Asset.Asset Asset.AssetType)
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Record.HasField "asset" Asset.AssetTransfer Asset.Asset)
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Record.HasField "amount" Asset.Asset (CurrentSdk.GHC.Types.Numeric 10))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFetch Asset.AssetTransfer) where
  fetch _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasFetch Asset.Asset) where
  fetch _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasExercise Asset.AssetTransfer Asset.Reject_Transfer (CurrentSdk.DA.Internal.LF.ContractId Asset.Asset)) where
  exercise _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasExercise Asset.AssetTransfer Asset.Cancel_Transfer (CurrentSdk.DA.Internal.LF.ContractId Asset.Asset)) where
  exercise _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasExercise Asset.AssetTransfer CurrentSdk.DA.Internal.Template.Archive ()) where
  exercise _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasExercise Asset.AssetTransfer Asset.Accept_Transfer (CurrentSdk.DA.Internal.LF.ContractId Asset.Asset)) where
  exercise _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasExercise Asset.Asset CurrentSdk.DA.Internal.Template.Archive ()) where
  exercise _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasEnsure Asset.AssetTransfer) where
  ensure _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasEnsure Asset.Asset) where
  ensure _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasCreate Asset.AssetTransfer) where
  create _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasCreate Asset.Asset) where
  create _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasArchive Asset.AssetTransfer) where
  archive _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasArchive Asset.Asset) where
  archive _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasAgreement Asset.AssetTransfer) where
  agreement _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_df5c44a8f35d5964dd3912c24579a7ae308b8a376e7302ab383fe9fe1a9d4e30.DA.Internal.Template.Functions.HasAgreement Asset.Asset) where
  agreement _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Classes.Eq Asset.Reject_Transfer) where
  (==) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (/=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Classes.Eq Asset.Cancel_Transfer) where
  (==) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (/=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Classes.Eq Asset.AssetType) where
  (==) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (/=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Classes.Eq Asset.AssetTransfer) where
  (==) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (/=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Classes.Eq Asset.Asset) where
  (==) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (/=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_94f7c83923aa273fb90b907f57385ae951ca1195fb35806275cbd03e9e4faab6.GHC.Classes.Eq Asset.Accept_Transfer) where
  (==) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (/=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))